# yrush-winner

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/ciaassured/yrushwinner/: YRushWinnerClient.java  YRushWinnerModule.java
src/main/java/ciaassured/yrushwinner/infrastructure/: InjectLogger.java  ManagedService.java  ServiceLifecycle.java  YRushWinnerModule.java
src/main/java/ciaassured/yrushwinner/input/: BotToggleKeybind.java  GotoCommand.java
src/main/java/ciaassured/yrushwinner/navigation/: AStarNavigator.java  DefaultStepChecker.java  MoveHelpers.java  NavNode.java  Navigator.java  StepChecker.java  StepExecutor.java  TimeCostModel.java
src/main/java/ciaassured/yrushwinner/navigation/goals/: PathGoal.java  YLevelGoal.java
src/main/java/ciaassured/yrushwinner/navigation/plans/: FallPlan.java  JumpOnePlan.java  MultiPathPlanner.java  PathPlan.java  PathPlanner.java  RootPathPlan.java  WalkPlan.java
src/main/java/ciaassured/yrushwinner/navigation/render/: DebugPathRenderer.java  PathRenderer.java
src/main/java/ciaassured/yrushwinner/network/: GameChatListener.java
src/main/resources/: fabric.mod.json  yrushwinner.accesswidener  yrushwinner.mixins.json
src/main/resources/assets/yrushwinner/lang/: en_us.json
