org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties — https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

# Yarn mappings — https://meta.fabricmc.net/v2/versions/yarn/1.21.11
yarn_mappings=1.21.11+build.4

# Mod Properties
mod_version=1.0.0
maven_group=ciaassured.yrushwinner
archives_base_name=yrushwinner
